NEXT_PUBLIC_APP_ID=4f48T6eXWoTMzrxQDXX7BSvyURVNi5NKG4P6j7Vr
NEXT_PUBLIC_SERVER_URL=https://tceegcz8dg9l.usemoralis.com:2053/server
moralisApiKey=1NQoLlJEx9sScqN
moralisApiSecret=Ec8MJsFLuaHPd6N
chainId=31337
masterKey=byUfAcqGsKUBkHZQ59TGMfGXmKCqVzN2JhbKDWcO